server {
  listen 80 default_server;

  location /health-check {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'OK';
  }
}

server {
  listen 80;
  server_name mysite.samssi.com;

  location / {
    root /var/www;
    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$host$request_uri;
    }

    try_files $uri /index.html;
  }

}